# File Konfigurasi Mosquitto untuk Benchmark (Tanpa TLS, Tanpa Auth)

# Port yang berbeda dari broker utama Anda (misalnya, 1884)
port 1884
# listener 1884 # Alternatif untuk 'port'

# Izinkan koneksi anonim (tanpa username/password)
allow_anonymous true

# Nonaktifkan persistensi jika tidak diperlukan untuk benchmark
persistence false

# Opsi logging (opsional, tapi berguna)
log_dest stdout
log_type all
# connection_messages true
# log_timestamp true