allow_anonymous false
password_file /Users/harwindaharis/Documents/Kuliah/Insis/project_mqtt_grup-m/pwfile

listener 8883
protocol mqtt
cafile /Users/harwindaharis/Documents/Kuliah/Insis/project_mqtt_grup-m/certs/myca.pem
certfile /Users/harwindaharis/Documents/Kuliah/Insis/project_mqtt_grup-m/certs/mosquitto_server.crt
keyfile /Users/harwindaharis/Documents/Kuliah/Insis/project_mqtt_grup-m/certs/mosquitto_server.key
require_certificate false

log_dest stdout
log_type all